<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Daisy Treats</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

<table  align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


<!-- START LOGO -->
				<tr>
					<td class="darkmode-transparent" style="padding-top:3;padding-right:0;padding-bottom:3;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:10px;padding-right:20px;padding-bottom:8px;padding-left:20px;width:100%;text-align:center; width:600px;">

									<a href="https://www.example.com"><img src="https://i.ibb.co/r7KXvts/daisy-bakery-title.png" alt="" width="180" style="border-width:0;"></a>

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO -->

<!-- START BANNER -->
				<tr>
					<td class="banner" background="https://i.ibb.co/Pj4wJg3/treats.png" width="600" height="380" style="background-position: center top;">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:380px;">
							<v:fill type="tile" src="https://i.ibb.co/Pj4wJg3/treats.png" color="#ffffff" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" height="100" align="center" valign="middle">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" style="width: 100%;" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" style="width: 100%;" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:70px;"> </td> 
													<![endif]-->

														<!-- <td valign="middle" align="right" style="padding-top:5px;padding-right:25px;padding-bottom:8px;padding-left:25px;vertical-align:middle; font-size: 28px; line-height: 28px; color: #277fd2;">

															<p align="right" style="font-family:'Lato',sans-serif;font-size: 28px; line-height: 28px; font-weight:bold; color: #ffffff;">COMPANY NEWSLETTER</p>

															<p align="right" style="font-size:17px; color:#ffffff;line-height: 28px;">The latest from our business. Responsive HTML Email Templates that you can build around to master email development.</p>
														</td> -->
													</tr>
												</table>
											 </td>
										</tr>
										<tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:10px;"> </td> 
													<![endif]-->

														<!-- <td align="right" style="padding-top:0;padding-right:22px;padding-bottom:0;padding-left:22px;">
															<a href="https://www.example.com" target="_blank" style="font-size: 15px; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; background-color: #d78fbb; border-top: 13px solid #d78fbb; border-bottom: 13px solid #d78fbb; border-right: 17px solid #d78fbb; border-left: 17px solid #d78fbb; display: inline-block;">Get Started
															</a>
														</td> -->

													<!--[if (gte mso 9)|(IE)]>
														</td>
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="25"> </td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->
					</td>
				</tr>
<!-- END BANNER -->

<!-- START QUOTE SECTION -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#d78fbb;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td class="padding content" style="background-color:#d78fbb;padding-top:13px;padding-right:20px;padding-bottom:15px;padding-left:20px;width:100%;text-align:center;">
					<p style="color:#ffffff;font-size:17px;font-weight:bold;">Cupcakes, brownies, cookies, cakes, biscuits and other delicious bakery treats for a great price. Get up to 20% off when buying in bulk </p>
					<p style="color:#ffffff;font-size:17px;">-Daisy Green, The Owner</p>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END QUOTE SECTION -->

<!-- START TWO COLUMNS -->
<tr>
	<td style="padding-top:25px;padding-right:0;padding-bottom:25px;padding-left:0;">
	   <table width="100%" style="border-spacing:0;" role="presentation">
		  <tr>
			 <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

				<!--[if (gte mso 9)|(IE)]>
				   <table width="100%" style="border-spacing:0;" role="presentation">
				   <tr>
				   <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<![endif]-->

				<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
				   <tr>
					  <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

						 <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
							<tr>
							   <td>
								  <a href="https://example.com" target="_blank">
									 <img class="two-col-img" src="https://i.ibb.co/F0Hy6RD/sweets410x340.png" alt="" width="280" style="max-width: 280px;" border="0">
								  </a>
							   </td>
							</tr>
						 </table>

					  </td>
				   </tr>
				</table>

				<!--[if (gte mso 9)|(IE)]>
				</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
				<![endif]-->

				<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
				   <tr>
					  <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

						 <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
							<tr>
							   <td>
								  <a href="https://example.com" target="_blank">
									 <img class="two-col-img" src="https://i.ibb.co/N28wkzc/fruitsweets410x340.png" alt="" width="280" style="max-width: 280px;" border="0">
								  </a>
							   </td>
							</tr>
						 </table>

					  </td>
				   </tr>
				</table>

				<!--[if (gte mso 9)|(IE)]>
				   </td>
				   </tr>
				   </table>
				<![endif]-->

			 </td>
		  </tr>
	   </table>
	</td>
 </tr>
<!-- END TWO COLUMNS -->

<!-- START FOOTER -->
<tr>
	<td style="background-color:#d78fbb;;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td class="padding content" style="font-size:13px;padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center; width:600px;
				background-color:#d78fbb;">
					<a href="https://www.example.com"><img src="https://i.ibb.co/LPCXLBq/daisy-bakery-footer.png" alt="" width="130" style="border-width:0;"></a>
					<!-- <p style="font-size:13px; color:#ffffff;text-decoration:none;">Daisy Bakery</p> -->
					<p style="font-size:13px;color:#ffffff;text-decoration:none;">123 Young Street, Toronto, ON M7L 5J3</p>
					<p><a style="font-size:13px; color:#ffffff;text-decoration:none;" href="mailto:email@example.com">daisybakery@icloud.com</a></p>
					<p><a style="font-size:13px; color:#ffffff;text-decoration:none;" href="tel:18008888888">416-111-8888</a></p>
				</td>
			</tr>
			<tr>
				<!-- <td align="center" style="color:#277fd2; font-size:13px; text-transform:uppercase;padding-bottom:50px;"> 
					<a href="https://www.example.com" target="_blank" style="color:#277fd2;font-size:12px;text-decoration:none;">UNSUBSCRIBE</a>	
				</td> -->
			</tr>

		</table>
	</td>
</tr>
<!-- END FOOTER -->			

<!-- START SOCIAL ICONS -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<table width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td class="padding content" style="background-color:#d78fbb;padding-top:10px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center; width:600px;">
					<a href="https://www.example.com"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="facebook" width="28" style="border-width:0;padding-right:1px;"></a>
					<a href="https://www.example.com"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="twitter" width="28" style="border-width:0;padding-right:1px;"></a>
					<a href="https://www.example.com"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="instagram" width="28" style="border-width:0;padding-right:1px;"></a>

				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END SOCIAL ICONS -->

<!-- START SOCKET -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<table width="100%" style="border-spacing:0;background-color:#d78fbb;" role="presentation">
			<tr>
				<td class="padding content" style="background-color:#d78fbb;padding-top:10px;padding-right:0;padding-bottom:13px;padding-left:0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #ffffff;">
					<p style="font-size:16px;line-height:22px;padding-top: 2px;padding-bottom: 2px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; daisybakery.com</a></p>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END SOCKET -->

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>